spring.application.name=backend

spring.data.mongodb.uri=mongodb+srv://ashen:1234@pafdb.mxiks9e.mongodb.net/?retryWrites=true&w=majority&appName=pafDB
spring.data.mongodb.database=edujourney

server.port=8081

# OAuth2 Client configuration for Google (replace with your actual credentials)
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google

