spring.application.name=backend

spring.data.mongodb.uri=mongodb+srv://ashen:1234@pafdb.mxiks9e.mongodb.net/?retryWrites=true&w=majority&appName=pafDB
spring.data.mongodb.database=edujourney

server.port=8081



